'Label': {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	textAlign: 'center'
}


'.bgGradient': {
	backgroundGradient: {
		type: 'linear',
        startPoint: { x: '0%', y: '50%' },
        endPoint: { x: '100%', y: '50%' },
        colors: [
        	{ color: 'green', offset: 0.0},
        	{ color: 'green', offset: 0.25 },
        	{ color: 'black', offset: 0.75 }
        ],
        customTest2:'custom prop android'
	}
}

'#index': {
	backgroundColor: '#fff',
	fullscreen: false,
	exitOnClose: true
}

'#changer': {
	height: '50dp',
	width: Ti.UI.FILL,
	backgroundColor: '#006',
	color: '#fff',
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	},
	bottom: 0
}

'#behind': {
	height: '200dp',
	width: '200dp',
	zIndex: 10
}